<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Cine Digital - Descubre el fascinante mundo del cine</title>
    <meta name="description" content="Explora las mejores películas, guarda tus favoritas y recibe recomendaciones personalizadas en Tu Cine Digital, tu portal al mundo del cine." />
    <meta name="keywords" content="películas, cine, películas online, recomendaciones de películas, estrenos de cine" />
    <meta name="author" content="Tu Cine Digital" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tucine.digital/" />
    <meta property="og:title" content="Tu Cine Digital - Descubre el fascinante mundo del cine" />
    <meta property="og:description" content="Explora las mejores películas, guarda tus favoritas y recibe recomendaciones personalizadas en Tu Cine Digital, tu portal al mundo del cine." />
    <meta property="og:image" content="/og-image.svg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://tucine.digital/" />
    <meta name="twitter:title" content="Tu Cine Digital - Descubre el fascinante mundo del cine" />
    <meta name="twitter:description" content="Explora las mejores películas, guarda tus favoritas y recibe recomendaciones personalizadas en Tu Cine Digital, tu portal al mundo del cine." />
    <meta name="twitter:image" content="/og-image.svg" />
    
    <link rel="canonical" href="https://tucine.digital/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
